{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:simplestudentsapi.database.windows.net,1433;Initial Catalog=SimpleAPI.Server_db;User Id=nicu@simplestudentsapi;Password=admin.123"
  },
  "AllowedHosts": "*"
}
